# Etherscan

./: README.md  Sample.sln
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Common/: HexHelpers.cs
Sample/Data/Context/: SampleDbContext.cs
Sample/Data/Entities/: Block.cs  Transaction.cs
Sample/Data/ServiceExtension/: DataExtension.cs
Sample/Models/: BaseResponse.cs  BlockModel.cs  TransactionModel.cs
Sample/Services/Implementation/: BlockHttpClient.cs  BlockProvider.cs  HttpClientSettings.cs
Sample/Services/Interfaces/: IBlockHttpClient.cs  IBlockProvider.cs
Sample/Services/ServiceExtension/: ServiceExtensions.cs
